<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Average</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/fonts.css" rel="stylesheet" type="text/css">

</head>

<body>
<div class="content">
  <div class="header">
    	<h1>Subject <span>Data</span></h1>
        <img src="images/logo.png">
    </div>
	
    <div class="average-graph">
    	<img src="images/graph2.jpg" alt="g">
    </div>
  	<div class="average-table">
    	<table>
        	<tr>
        	<th>Subject</th>
            <th>2012</th>
            <th>2013</th>
            
            </tr>

            <tr>
            <td>Physics</td>
            <td>90</td>
            <td>87</td>
           	</tr>
            <tr>
            <td>Chemistry</td>
            <td>60</td>
            <td>85</td>
            </tr>
            
            <tr>
            <td>Mathamatics</td>
            <td>84</td>
            <td>92</td>
            </tr>
            
            <tr>
            <td>Biology</td>
            <td>86</td>
            <td>80</td>
            </tr>
            
            <tr>
            <td>Comp. Sc</td>
            <td>93</td>
            <td>93</td>
            </tr>
            
            <tr>
            <td>Economics</td>
            <td>95</td>
            <td>92</td>
            </tr>
            
            <tr>
            <td>Accountancy</td>
            <td>74</td>
            <td>72</td>
            </tr>
            
            <tr>
            <td>Physics</td>
            <td>74</td>
            <td>72</td>
            </tr>
           
            
        </table>
    </div>
	






</div>
</body>
</html>
