<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Group Toppers</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/fonts.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="content">
	<div class="header">
    	<h1>Group <span>Toppers</span></h1>
        <img src="images/logo.png">
    </div>
    
   
	<div class="average-table toppers">
    	<div class="toppers-list">
        	<h1>Science</h1>
            <table>
            	<tr class="font">
                	<h2>Science With Computers</h2>
               	</tr>
                <tr>
                	<td>Reg No</td>
                	<td>Student Name</td>
                    <td>Mark</td>
               	</tr>
                <tr>
                	<td>123456<br/><span>43322</span></td>
            		<td>Gangadara<br/><span>Rudra Krishna</span></td>
                    <td>1079<span class="g-percent data">5</span><br/><span>1010</span></td>
               	</tr>
                
           	</table>
        
        </div>
        
        <div class="toppers-list">
        	<h1>Commerce</h1>
            <table>
            	<tr>
                	<h2>Commerce With Computers</h2>
               	</tr>
                <tr>
                	<td>Reg No</td>
                	<td>Student Name</td>
                    <td>Mark</td>
               	</tr>
                <tr>
                	<td>123456<br/><span>43322</span></td>
            		<td>Gangadara<br/><span>Rudra Krishna</span></td>
                    <td>1079<span class="g-percent data">5</span><br/><span>1010</span></td>
               	</tr>
                
           	</table>
        
        </div>
        
        <div class="toppers-list">
        	<h2>Science With Biology</h2>
            <table>
            	
                	
               	
                <tr>
                	<td>Reg No</td>
                	<td>Student Name</td>
                    <td>Mark</td>
               	</tr>
                <tr>
                	<td>123456<br/><span>43322</span></td>
            		<td>Gangadara<br/><span>Rudra Krishna</span></td>
                    <td>1079<span class="g-percent data">5</span><br/><span>1010</span></td>
               	</tr>
                
           	</table>
        
        </div>
        <div class="toppers-list">
        	
            <table>
            	<tr>
                	<h2>Commercs With Business</h2>
               	</tr>
                <tr>
                	<td>Reg No</td>
                	<td>Student Name</td>
                    <td>Mark</td>
               	</tr>
                <tr>
                	<td>123456<br/><span>43322</span></td>
            		<td>Gangadara<br/><span>Rudra Krishna</span></td>
                    <td>1079<span class="g-percent data">5</span><br/><span>1010</span></td>
               	</tr>
                
           	</table>
        
        </div>
	
    	
        
    
    </div>




</div>
</body>
</html>
