<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>schoolcom</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/fonts.css" rel="stylesheet" type="text/css">
</head>

<body class="mainpage">
<div class="content">
<header>

	<div class="top">
    	<div class="school-logo">
        	<img src="images/logo.jpg">
        </div>
        <h1>Rocket School</h1>
        <p>Rocker Road, Rocket town, Bangalore</p>
    </div>

</header>
<article>

	<div class="heading">
    	<h1>Result Analysis</h1>
 
    </div>

</article>
<div class="clear"></div>
<footer>
	<div class="footer">
        <p>For Standard Xll 2011-2012 and 2012-2013</p>
        <div class="logo">
        	<img src="images/schoolcom-logo.jpg" alt="logo"> </div>
  		</div>

</footer>
</div>
</body>
</html>
