<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Science</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/fonts.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="content">
	<div class="header">
    	<h1>Science</h1>
        <img src="images/logo.png">
    </div>

	
<div class="clear"></div>
	<div class="top-performers">
    	<h2>Top Performers 2012 vs 2011</h2>
        <table>
        	<tr>
        	<th>#</th>
            <th>Year</th>
            <th>Student Name</th>
            <th>Section</th>
            <th>Mark</th>
            </tr>

            <tr>
            <td>1</td>
            <td>2012<br/><span>2011</span></td>
            <td>Gangadara<br/><span>Rudra Krishna</span></td>
            <td>A</td>
            <td>1200<br/><span>1200</span></td>
            </tr>
            
            <tr>
            <td>2</td>
            <td>2012<br/><span>2011</span></td>
            <td>Gangadara<br/><span>Rudra Krishna</span></td>
            <td>A</td>
            <td>1200<br/><span>1200</span></td>
            </tr>
            
            <tr>
            <td>3</td>
            <td>2012<br/><span>2011</span></td>
            <td>Gangadara<br/><span>Rudra Krishna</span></td>
            <td>C</td>
            <td>1200<br/><span>1200</span></td>
            </tr>
            
            <tr>
            <td>4</td>
            <td>2012<br/><span>2011</span></td>
            <td>Gangadara<br/><span>Rudra Krishna</span></td>
            <td>A</td>
            <td>1200<br/><span>1200</span></td>
            </tr>
            
            <tr>
            <td>5</td>
            <td>2012<br/><span>2011</span></td>
            <td>Gangadara<br/><span>Rudra Krishna</span></td>
            <td>A</td>
            <td>1200<br/><span>1200</span></td>
            </tr>
            
            <tr>
            <td>6</td>
            <td>2012<br/><span>2011</span></td>
            <td>Gangadara<br/><span>Rudra Krishna</span></td>
            <td>B</td>
            <td>1200<br/><span>1200</span></td>
            </tr>
            
            <tr>
            <td>7</td>
            <td>2012<br/><span>2011</span></td>
            <td>Gangadara<br/><span>Rudra Krishna</span></td>
            <td>C</td>
            <td>1200<br/><span>1200</span></td>
            </tr>
            
            <tr>
            <td>8</td>
            <td>2012<br/><span>2011</span></td>
            <td>Gangadara<br/><span>Rudra Krishna</span></td>
            <td>A</td>
            <td>1200<br/><span>1200</span></td>
            </tr>
            
            <tr>
            <td>9</td>
            <td>2012<br/><span>2011</span></td>
            <td>Gangadara<br/><span>Rudra Krishna</span></td>
            <td>C</td>
            <td>1200<br/><span>1200</span></td>
            </tr>
            
            <tr>
            <td>10</td>
            <td>2012<br/><span>2011</span></td>
            <td>Gangadara<br/><span>Rudra Krishna</span></td>
            <td>B</td>
            <td>1200<br/><span>1200</span></td>
            </tr>
            
        </table>
    
    
    
    
    
    
    
    
    </div>









</div>
</body>
</html>
