<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Subject Data</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/fonts.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="content">
	<div class="header">
    	<h1>Subject <span>Data</span></h1>
        <img src="images/logo.png">
    </div>
	<div class="graph">
    <p>Graph</p>
    </div>
    
    <table>
        	<tr class="border">
        	<td>Subject</td>
            <td>190-200</td>
            <td>180-189</td>
            <td>170-179</td>
            <td>160-159</td>
            <td>140-149</td>
            <td>130-139</td>
            <td>130-139</td>
            </tr>

            <tr class="background border">
            <td>Physics</td>
            <td>
                  <div class='parent_div'>   <!-- ********************* -->
                  <div class='child_left'>32</div> <!-- ********************* -->
                  <div class="g-percent data">1</div> <!-- ********************* -->
                  </div> <!-- ********************* -->
            </td>

            <td>
                  <div class='parent_div'> <!-- ********************* -->
                  <div class='child_left'>32</div> <!-- ********************* -->
                  <div class="g-percent data">14</div> <!-- ********************* -->
                  </div> <!-- ********************* -->
            </td>
            <td>10<span class="g-percent data">14</span></td>
            <td>10<span class="g-percent data">14</span></td>
            <td>10<span class="g-percent data">14</span></td>
            <td>10<span class="b-percent data">14</span></td>
            <td>10<span class="g-percent data">14</span></td>
            </tr>
            <tr class="border">
            <td>Physics</td>
            <td>32<span class="g-percent data">14</span></td>
            <td>32<span class="g-percent data">14</span></td>
            <td>10<span class="g-percent data">14</span></td>
            <td>10<span class="g-percent data">14</span></td>
            <td>10<span class="g-percent data">14</span></td>
            <td>10<span class="b-percent data">14</span></td>
            <td>10<span class="g-percent data">14</span></td>
            </tr>
            
            <tr class="background border">
            <td>Physics</td>
            <td>32<span class="g-percent data">14</span></td>
            <td>32<span class="g-percent data">14</span></td>
            <td>10<span class="g-percent data">14</span></td>
            <td>10<span class="g-percent data">14</span></td>
            <td>10<span class="g-percent data">14</span></td>
            <td>10<span class="b-percent data">14</span></td>
            <td>10<span class="g-percent data">14</span></td>
            </tr>
            
            <tr class="border">
            <td>Physics</td>
            <td>32<span class="g-percent data">14</span></td>
            <td>32<span class="g-percent data">14</span></td>
            <td>10<span class="g-percent data">14</span></td>
            <td>10<span class="g-percent data">14</span></td>
            <td>10<span class="g-percent data">14</span></td>
            <td>10<span class="b-percent data">14</span></td>
            <td>10<span class="g-percent data">14</span></td>
            </tr>
            
            <tr class="background border">
            <td>Physics</td>
            <td>32<span class="g-percent data">14</span></td>
            <td>32<span class="g-percent data">14</span></td>
            <td>10<span class="g-percent data">14</span></td>
            <td>10<span class="g-percent data">14</span></td>
            <td>10<span class="g-percent data">14</span></td>
            <td>10<span class="b-percent data">14</span></td>
            <td>10<span class="g-percent data">14</span></td>
            </tr>
            
            <tr class="border">
            <td>Physics</td>
            <td>32<span class="g-percent data">14</span></td>
            <td>32<span class="g-percent data">14</span></td>
            <td>10<span class="g-percent data">14</span></td>
            <td>10<span class="g-percent data">14</span></td>
            <td>10<span class="g-percent data">14</span></td>
            <td>10<span class="b-percent data">14</span></td>
            <td>10<span class="g-percent data">14</span></td>
            </tr>
            
            <tr class="background border">
            <td>Physics</td>
            <td>32<span class="g-percent data">14</span></td>
            <td>32<span class="g-percent data">14</span></td>
            <td>10<span class="g-percent data">14</span></td>
            <td>10<span class="g-percent data">14</span></td>
            <td>10<span class="g-percent data">14</span></td>
            <td>10<span class="b-percent data">14</span></td>
            <td>10<span class="g-percent data">14</span></td>
            </tr>
            
            <tr class="border">
            <td>Physics</td>
            <td>32<span class="g-percent data">14</span></td>
            <td>32<span class="g-percent data">14</span></td>
            <td>10<span class="g-percent data">14</span></td>
            <td>10<span class="g-percent data">14</span></td>
            <td>10<span class="g-percent data">14</span></td>
            <td>10<span class="b-percent data">14</span></td>
            <td>10<span class="g-percent data">14</span></td>
            </tr>
           
            
        </table>
    
	


</div>
</body>
</html>
